<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="styles/table.css">
</head>
<body>
    <table>
        <caption>Table 1: Account Feature Comparison</caption>
        <thead>
            <tr>
                <th class="hello">Feature</th>
                <th class="hello">Available</th>
                <th>Not Available</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feature A</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td>Feature B</td>
                <td>❌</td>
            </tr>
            <tr>
                <td>Feature C</td>
                <td>❌</td>
            </tr>
        </tbody>

    </table>
    <tr>
        <td>Product 345</td>
        <td>Product 231</td>
      </tr>
</table>
</body>
</html>
